<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>{% block title %}Сайт{% endblock %}</title>
	{% block script %}{% endblock %}
	<style type="text/css">
	header {
		background-color: #01796F;
	}
	body { 
		background-color: #7BB661;
    	margin: 0;
    }
	nav {
		background-color: #01796F;
		border: 0px;
	}
	p {
    	margin: 0;
    }

	.title {
		background-color: #01790A;
	}
	.text-title {
		font-size: 30pt;
		margin-top: 10pt;
		margin-bottom: 10pt;
		margin-left: 10pt;
	}
	.bottom {
		background-color: #01796F;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	.text-bottom {
		font-size: 13pt;
		margin-top: 10pt;
		margin-bottom: 10pt;
		margin-left: 10pt;
	}
	
	.page-text{
		font-size: 10pt;
		border-left: 2pt solid;
		border-right: 2pt solid;
		margin: 0pt;
		padding-left: 8%;
		padding-right: 8%;
	}
	.first-page-text{
		font-size: 10pt;
		border-left: 2pt solid;
		border-right: 2pt solid;
		padding-left: 8%;
		padding-right: 8%;
	}
	.menu {
		background-color: #01796F;
		width: 100%;
	}
	{% block style %}{% endblock %}
</style>
</head>
<body>
	<header>
		<div class="title"><a class="text-title">Page</a></div>
		<div class="menu">

				<a href="/" class="first-page-text">Главная страница</a>
				<a href="/users/" class="page-text">Список пользователей</a>
				{% if auth == 0 %}
					<a href="/registration/" class="page-text">Регистрация</a>
					<a href="/login/" class="page-text">Авторизация</a>
				{% elif auth == 1 %}
					<a href="/chat/" class="page-text">
					Чат</a>
					<a href="/logout/" class="page-text">Выйти</a>
				{%endif%}
				
		</div>
	</header>

	{% block content %}{% endblock %}

	<div class="bottom">
		<div class="text-bottom">Все права защищены</div>
	</div>
</body>
</html>